# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This file was generated by libcurl! Edit at your own risk.

www.linkedin.com	FALSE	/	FALSE	1328344678	leo_auth_token	"LIM:76660823:a:1296808679:1890bdbf31c9436ff690c1010a5bc77777288944"
www.linkedin.com	FALSE	/	TRUE	0	s_leo_auth_token	"LIM:76660823:s:1296808679:25f3bfcf996a4b646148475dfc027ad41d2c3ef5"
www.linkedin.com	FALSE	/	FALSE	0	JSESSIONID	"ajax:6373376879315961869"
www.linkedin.com	FALSE	/	FALSE	2147483647	visit	G
.linkedin.com	TRUE	/	FALSE	2147483647	bcookie	"v=1&b7662222-3a53-4509-8777-08017b955049"
.linkedin.com	TRUE	/	FALSE	0	lang	"v=2&lang=en&c="
#HttpOnly_www.linkedin.com	FALSE	/	FALSE	1296810493	NSC_MC_QH_MFP	ffffffffaf19962945525d5f4f58455e445a4a421968
