# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This file was generated by libcurl! Edit at your own risk.

www.linkedin.com	FALSE	/	FALSE	1328250635	leo_auth_token	"LIM:76660823:a:1296714636:b82ca2c39c0fa59898061cc5d9e05dc0fcd3b190"
www.linkedin.com	FALSE	/	TRUE	0	s_leo_auth_token	"LIM:76660823:s:1296714636:bea4392a1e69d9b770a766e60d5d6204980782a7"
www.linkedin.com	FALSE	/	FALSE	0	JSESSIONID	"ajax:7751085514477021067"
www.linkedin.com	FALSE	/	FALSE	2147483647	visit	G
.linkedin.com	TRUE	/	FALSE	2147483647	bcookie	"v=1&4a25fca1-7eef-4ed5-b246-5e2125a355b4"
.linkedin.com	TRUE	/	FALSE	0	lang	"v=2&lang=en&c="
#HttpOnly_www.linkedin.com	FALSE	/	FALSE	1296716450	NSC_MC_QH_MFP	ffffffffaf19962945525d5f4f58455e445a4a421968
